/* GENERAL */

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.container {
  min-height: 100vh;

  display: flex;
  flex-direction: column;
}

/* HEADER */

.header {
  height: 80px;
  background-color: antiquewhite;

  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.header h1 {
  font-weight: 500;
}

/* MAIN */

.main {
  flex: 1;
  background-color: #fefeff;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 40px 0px 80px 0px;
}

.books-container {
  flex: 1;
  width: 70%;
  border-radius: 8px;

  margin-bottom: 24px;

  display: flex;
  flex-direction: column;
}

.book-columns {
  background-color: lightblue;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  height: 60px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom: 1px solid black;
}

.column-title {
  text-align: center;
  font-size: 20px;
  font-weight: 500; 
}

.books {
  flex: 1;
  background-color: beige;

  /* display: grid;
  grid-template-columns: repeat(4, 1fr); */
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.book-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  height: 80px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.column-item {
  text-align: center;
  font-size: 16px;
}

.add-book {
  background-color: lightblue;
  color: black;
  border: none;
  font-size: 20px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.add-book:hover {
  background-color: rgba(173, 216, 230, 0.802);
}

.add-book:active {
  background-color: rgb(150, 192, 206);
}